@import 'meyer-reset.css';
@import 'setup.css';
@import 'colors.css';
@import 'typography.css';
@import 'case-studies.css';



/* FOUNDATIONS */

* {
	scroll-behavior: smooth;
}

inner-column {
	display: flex;
	padding: 150px 20px;
	flex-direction: column;
	max-width: 1200px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

@media (min-width: 800px) {
	inner-column {
		padding: 200px 20px;
	}
}



/* STICKY FOOTER */

html {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

body {
	flex-grow: 1;
}



/* BUTTONS */

.button-primary {
	font-family: "Nunito Sans", sans-serif;
	font-size: 16px;
	font-weight: 800;
	letter-spacing: .1em;
	text-transform: uppercase;
	text-decoration: none;
	padding: 15px 30px;
	color: var(--shgreen);
	box-shadow: 3px 3px var(--shgreen);
	border-radius: 10px;
	border: 2px solid var(--shgreen);
	text-align: center;
	margin-top: 20px;
	max-width: 230px;
	width: 100%;
}

.button-secondary {
	font-family: "Nunito Sans", sans-serif;
	font-size: 16px;
	font-weight: 800;
	letter-spacing: .1em;
	text-transform: uppercase;
	text-decoration: none;
	padding: 15px 30px;
	color: var(--black);
	box-shadow: 3px 3px var(--black);
	border-radius: 10px;
	border: 2px solid var(--black);
	text-align: center;
	margin-top: 20px;
	max-width: 230px;
	width: 100%;
}

.button-primary:hover, .button-secondary:hover {
	transform: translate(3px, 3px);
	box-shadow: 0 0 7px;
	filter: brightness(1.3);
	transition: 0.2s;
}

.button-primary:active, .button-secondary:active {
	padding: 15px 25px 10px 30px;
	transform: translate(3px, 3px);
	border-top: 7px solid;
	border-left: 7px solid;
	filter: brightness(0.8);
	box-shadow: 0 0 0;
	background-color: rgba(0, 0, 0, .08) ;
}



/*
PADDING services
top and bottom: 20px increments
left and right: min 10px - after, 20px increments
*/



/* SITE HEADER (NAVBAR) */

.site-header {
	background-color: var(--shgray);
	top: 0;
	z-index: 1;
}

.site-header inner-column {
	flex-direction: row;
	justify-content: space-between;
	padding-top: 0;
	padding-bottom: 0;
	align-items: center;
}

.site-menu {
	display: flex;
	flex-direction: row;
	gap: 20px;
}

.site-menu a {
	font-family: "Nunito Sans", sans-serif;
	text-transform: capitalize;
	text-decoration: none;
	color: var(--black);
	margin-top: 5px;
	padding: 15px 0;
}

.site-menu a:hover {
	text-decoration: underline;
}

.site-menu:first-of-type {
	font-weight: 700;
}

@media (min-width: 500px) {

	.site-header {
		position: sticky;
	}

}


/* INDEX HEADER */

.index-header {
	min-height: 100vh;
	display: flex;
	background: no-repeat url("../images/landing.jpg");
	background-size: cover;
	background-position: center;
	border-bottom: 20px solid var(--shgray);
}

noise-wrapper {
	display: flex;
	background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/4543/noise-50.png");
	width: 100vw;
	flex-direction: column;
	justify-content: center;
}

noise-wrapper inner-column {
	display: flex;
	justify-content: center;
	padding: 0 20px;
}

.index-header p {
	font-size: 18px;
	font-weight: bold;
}

.header-title {
	flex: 1;
}

.header-title span {
	color: var(--shgreen);
}

.header-buttons {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-top: 1.5vh;
	flex: 2;
}

.header-buttons a {
	margin-top: 20px;
	max-width: 230px;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

@media (min-width: 800px) {

	noise-wrapper inner-column {
		flex-direction: row;
		gap: 50px;
	}

	.header-title {
		text-align: right;
	}

	.header-buttons {
		flex-direction: column;
		justify-content: center;
	}

	.header-buttons div {
		display: flex;
		gap: 20px;
		width: 100%;
	}

}


/* MAIN SECTIONS */
/* SERVICES */

.services {
	background: var(--shgray);
}

.services-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-gap: 20px;
	margin-top: 40px;
}

.service-card {
	flex-direction: column;
	justify-content: center;
	padding-top: 20px;
	padding-left: 75px;
	position: relative;
}

.service-card picture {
	position: absolute;
	width: 60px;
	background-color: var(--shgray);
	left: 0;
	top: 25px;
}

@media (min-width: 600px) {

	.services-grid {
		grid-gap: 40px;
	}

	.services inner-column {
		padding-left: 40px;
		padding-right: 40px;
	}
}



@media (min-width: 830px) {

	.services-grid {
		grid-template-columns: repeat(2, 1fr);
	}

	.service-card {
		border: 2px solid var(--black);
		padding: 50px 20px 30px;
		border-radius: 10px;
		box-shadow: 3px 3px var(--black);
	}

	.service-card picture {
		width: 80px;
		left: 70%;
		top: -15px;
		background-color: var(--shgray);
	}

}

@media (min-width: 1000px) {

	.services-grid {
		grid-template-columns: repeat(2, 1fr);
		padding-left: 5%;
		padding-right: 5%;
		grid-gap: 50px;
	}

	.service-card picture {
		left: 75%;
	}
}


/* CONTACT */

.contact {
	background-color: var(--shgray);
}

@media (min-width: 600px) {
	
	.contact inner-column {
		padding-left: 12vw;
		padding-right: 12vw;
	}

	.contact .calm-voice {
		font-size: 18px;
		font-weight: bold;
	}

}



/* PRE FOOTER */

@media (min-width: 800px) {

	.pre-footer inner-column {
		flex-direction: row;
	}

	.newsletter {
		margin-right: 10px;
		flex: 1;
	}

	.pe {
		display: none;
		margin-left: 10px;
		flex: 1;
	}

}


/* FOOTER */

footer {
	background-color: var(--shgray);
}

footer inner-column {
	padding-top: 40px;
	padding-bottom: 0;
	flex-direction: row;
	align-items: flex-end;
	gap: 10px;
}

footer div:last-of-type {
	padding-bottom: 20px;
	padding-right: 10px;
	display: flex;
	flex-direction: column;
	width: 100%;
	align-items: flex-end;
}

footer a {
	width: fit-content;
}

footer .calm-voice {
	font-size: small;
}

footer picture {
	max-width: 150px;
	width: 100%;
}












